<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="buttons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="club_logo-removebg-preview.png">
    <title>TELUGU CLUB EVENTS</title>

</head>

<body>
     <header class="navbar">

        <div class="left">
            <div class="telugu">
                <img class="logo" src="club_logo-removebg-preview.png" alt="">
            </div>
            <div class="name">
                <span>TELUGU</span> LANGUAGE CLUB
            </div>
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="buttons.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="button-container">
        <a href=""><button class="btn btn-1">Core Team</button></a>
        <a href="about.html"><button class="btn btn-2">HAGH Team</button></a>
    </div>
</body>

</html>